apiVersion: apps/v1 #version of the Kubernetes API you're using to create this object
kind: Deployment  #What kind of object you want to create
metadata: #deployment name, helps uniquely identify the object
   name: feedback
spec:  
  selector:
    matchLabels:
      app: feedback
  replicas: 1 # tells deployment to run 1 pods matching the template
  template:
    metadata:
      labels:
        app: feedback
    spec:   #What state you desire for the object
      containers:
      - name: feedback #container name
        image: '2122171060/myapp-10:feedbackdockerimage' #image name
        ports:
        - containerPort: 8086 # demo runs on port 8080
---
apiVersion: v1
kind: Service #What kind of object you want to create
metadata: #service name,Data that helps uniquely identify the object
  name: feedback
spec: #What state you desire for the object
  selector:
    app: feedback
  ports:
    - port: 80  #port at which service is internally available
      targetPort: 8086 #port of container
      #nodePort: 30001  # port at which service is externally available  range 30000- 32767 
      name: feedback
  type: LoadBalancer